# bind address
bind=":8080"

# host protocol: http/https
protocol="http"

# session encrypt key
session_encrypt_key="princess.key"

# session key
session_key="princess"

# template path
template_path="./templates"

# static path
static_path="./statics"

[db]
# postgresql database connection string
db_conn_str="postgres://localhost/blog?sslmode=disable"
db_min_count=5
db_max_count=10

[fastcgi]
enable=true
bind=":9101"
