<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>{{.SITE.default_site_name}}</title>

    <!-- Bootstrap -->
    <link href="/statics/css/bootstrap.min.css" rel="stylesheet">
    <link href="/statics/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        body {
            padding-top: 0px;
        }

        .shorto-main {
            padding: 40px 15px;
        }

        .divrich {
            border-radius: 10px;
            min-height: 200px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .divrich:empty:before {
            content: attr(data-placeholder);
            color: #999;
        }

        .divrich:focus:before {
            content: none;
            border-radius: 4px;
        }

        .divrich:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a href="" class="navbar-brand">Shorto</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="#">Popup</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container col-md-offset-1 col-md-10" style="padding-top: 40px;">
    <div class="">
        <h1>Blog
            <small>make your url short</small>
        </h1>

        <div>
            <textarea class="form-control" rows="10" id="message"
                      style="border: 2px dashed gray;"
                      placeholder="Please enter your url or message..."></textarea>

            <!--TODO div输入框-->
            <!--<div contenteditable="true" class="divrich" id="message"-->
            <!--style="padding: 5px 10px; border: 2px dashed gray;"-->
            <!--data-placeholder="Please enter your url or message..."></div>-->
        </div>
        <div style="padding-top: 20px;">
            <button class="btn btn-primary btn-lg col-md-3 col-md-offset-2" id="submit-btn-url">Submit URL</button>
            <div class="col-md-2"></div>
            <button class="btn btn-primary btn-lg col-md-3" id="submit-btn-message">Submit MESSAGE</button>
        </div>
    </div>
</div>

<div class="container col-md-offset-1 col-md-10" style="padding-top: 20px;">
    <div id="warn" class="bg-danger text-danger" style="display: none; border-radius: 10px; padding: 10px 20px;"></div>
    <div id="resultBox" class="bg-info" style="display: none; border-radius: 10px; padding: 10px 20px;">
        <pre id="result" style="padding: 10px 20px"></pre>
    </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/statics/js/bootstrap.min.js"></script>

</body>
</html>
